{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=postgrespw;Server=host.docker.internal;Port=49157;Database=CleanArchitectureProductDatabase;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
